<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.morningstatic.prefrontal</string>
	</array>
	<!-- Same shared Keychain group as the app (#496) so the widget reads the
	     token the app wrote. Sole entry → default access group for reads. -->
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.morningstatic.prefrontal.shared</string>
	</array>
</dict>
</plist>
